<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>流量分析 | Imane&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本次实验做对pcap包的流量分析，需要确定攻击主机ip，攻击手段，以及获取账户密码。 靶机：192.168.2.222  首先用wireshark打开pcap包，用统计功能查看ip数量及各自出现的次数。（统计-&gt;ipv4 statistics-&gt;all addresses）  可以看到出现次数比较多的是这三个ip地址，而其中最多的是我们的靶机.222，我们可以猜测和他出现频率差不多并且">
<meta property="og:type" content="article">
<meta property="og:title" content="流量分析">
<meta property="og:url" content="https://imane219.github.io/project/2021/05/14/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Imane&#39;s Blog">
<meta property="og:description" content="本次实验做对pcap包的流量分析，需要确定攻击主机ip，攻击手段，以及获取账户密码。 靶机：192.168.2.222  首先用wireshark打开pcap包，用统计功能查看ip数量及各自出现的次数。（统计-&gt;ipv4 statistics-&gt;all addresses）  可以看到出现次数比较多的是这三个ip地址，而其中最多的是我们的靶机.222，我们可以猜测和他出现频率差不多并且">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/1.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/2.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/3.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/4.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/5.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/6.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/7.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/8.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/9.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/10.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/11.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/12.png">
<meta property="og:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/14.png">
<meta property="article:published_time" content="2021-05-14T10:50:24.000Z">
<meta property="article:modified_time" content="2021-05-18T09:25:18.520Z">
<meta property="article:author" content="Imane">
<meta property="article:tag" content="流量分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imane219.github.io/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/1.png">
  
    <link rel="alternate" href="/project/atom.xml" title="Imane&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/project/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Imane&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
          <a class="main-nav-link" href="/project/categories">Categories</a>
        
          <a class="main-nav-link" href="/project/tags">Tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/project/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Imane219.github.io/project"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-流量分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/project/2021/05/14/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2021-05-14T10:50:24.000Z" itemprop="datePublished">2021-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/project/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      流量分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本次实验做对pcap包的流量分析，需要确定攻击主机ip，攻击手段，以及获取账户密码。</p>
<p>靶机：192.168.2.222</p>
<ol>
<li><p>首先用wireshark打开pcap包，用统计功能查看ip数量及各自出现的次数。（统计-&gt;ipv4 statistics-&gt;all addresses）</p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/1.png"></p>
<p>可以看到出现次数比较多的是这三个ip地址，而其中最多的是我们的靶机.222，我们可以猜测和他出现频率差不多并且在同一局域网内的192.168.2.183是攻击主机。</p>
</li>
<li><p>接着使用过滤功能查看和靶机192.168.2.222有关的流量信息，如图所示，可以看到183对222（靶机）的不同端口持续发送syn包。有的端口在靶机上未开放，靶机回复rst释放连接，183并没有再继续对该端口进行尝试；有的端口在靶机上开放了，靶机回复syn ack，183也没有再回复ack完成三次握手，只是一直对靶机的不同端口发送syn报文。很显然183是在对靶机进行端口扫描，查看哪些端口是开放的。据此我们基本上可以确定183就是攻击机。</p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/2.png"></p>
</li>
<li><p>接下来的报文则是183对靶机所有开放端口进行三次握手建立连接，如图所示。</p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/3.png"></p>
</li>
<li><p>再往下则是某些服务建立连接之后的一些操作，有一些靶机的DNS查询报文，有正向查询也有逆向查询，猜测是开放的服务的某些功能需要这么做。还有的比如TELNET还有IRC给攻击者发送了一些数据包，但是攻击者立刻中断了此tcp链接，可以知道这个并不是攻击者所需要的。因此我们知道，完成三次握手建立连接的这一过程，是为了判断开放的端口所提供的服务配置版本等信息，结合我们平常使用nmap端口扫描能够知道对应服务的版本号可以猜测到这一点。</p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/4.png"></p>
</li>
<li><p>再到后面就是对某个端口服务漏洞的利用尝试，比如512端口，这部分比较长，而且不止一个服务，一个个分析容易白废功夫。我们直接从后面看起，看到底是哪一个漏洞成功获取到了账号密码。如图可以看到最后都是对6200端口的通讯，再往前看可以看到攻击机从靶机用FTP PORT命令下载了一个压缩包。</p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/5.png"></p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/6.png"></p>
</li>
<li><p>我们想办法获取这个压缩包，首先找到它前面最近的TCP报文，右击-&gt;追踪流-&gt;TCP流，选择显示原始数据，将其保存到本地，格式为.tgz</p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/7.png"></p>
</li>
<li><p>解压下载的压缩包可以看到passwd和shadow文件，查看文件可以得到root的口令密文是<code>$1$AEvN/LAF$UE4aDFyWJa.AzVZkDnflq0</code></p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/8.png"></p>
</li>
<li><p>既然是通过6200端口完成的攻击，我们就到6200端口最开始出现的地方分析攻击是怎么完成的。首先是对21号端口建立TCP连接，表示要访问FTP服务，而靶机的FTP报文回复告诉我们靶机使用vsFTPd2.3.4来作为FTP服务器。对vsFTPd2.3.4进行搜索可以发现对于这个版本的vsFTPd有一个后门漏洞，当用户登陆的时候在用户名后面加上笑脸就可以拿到shell的root权限，这个后门代码绑定的侦听端口是6200。继续往下看，攻击机发出的FTP请求中果然在用户名后包含笑脸，在输入了密码之后，攻击机重新开了新的端口32884和靶机的6200端口建立连接并且得到了回应，因此此时漏洞利用已经成功。</p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/9.png"></p>
</li>
<li><p>接着攻击机用获取到的shell查询靶机的id信息，并且用命令nohup保持这个shell的运行。随后输入了echo命令测试shell的功能，此时原来用于连接vsFTPd服务的连接也被攻击机释放了。接着用uname -a查看了靶机的系统信息，用whoami查看了当前shell的权限。随后攻击机创建了一个叫newuser的用户，并设置了密码anewuser，其他用户信息一概默认。</p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/10.png"></p>
</li>
<li><p>随后攻击机把shadow文件和passwd文件打包进了user.tgz文件夹中</p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/11.png"></p>
<p>接着攻击机重新开了一个端口（控制连接）去连接FTP服务器（图上前三行），登陆时使用刚刚创建的newuser，并查询了服务器操作系统信息，设置了数据传输模式为二进制模式。随后试图使用PORT命令下载刚刚打包的user.gtz文件，但是失败了，用得到的shell端口检查后发现是打包的文件是root权限，普通的user无法下载它，于是修改文件权限后成功下载。FTP服务器开启20端口和PORT命令指定的端口号建立数据连接，准备进行数据传输。</p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/12.png"></p>
<p>传输成功后就得到了我们的FTP-DATA报文，通过它就可以获得gtz包。后面就是退出命令，此时攻击者的目的已经达到了。</p>
</li>
<li><p>接下来我们需要通过获取的passwd文件获取root账户的密码，使用john the ripper工具进行密码破解，在kali中该工具存放字典的目录是/usr/share/john/password.lst，在其中加入提示的msf相关的可能口令。此外还需要将passwd文件中的root的密码存入一个新的txt中，因为我们只需要root的密文而不需要其他的。执行命令<code>john -- /usr/share/john/password.lst /root/etc/shadow.txt --format=md5crypt</code>破解密码，结果如下图，可知破解出来root账户的密码是adminmsf</p>
<p><img src="/project/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/14.png"></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://imane219.github.io/project/2021/05/14/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" data-id="ckr5p764g002cwwur6f8aaegu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/project/2021/05/17/ECCV2020/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bias-based Universal Adversarial Patch Attack for Automatic Check-out
        
      </div>
    </a>
  
  
    <a href="/project/2021/05/11/metasploit%E6%94%BB%E9%98%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">metasploit攻防</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/project/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B/">中国象棋</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">信息系统安全</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E5%AE%89%E5%8D%93/">安卓</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E9%80%86%E5%90%91/">逆向</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/ARP/" rel="tag">ARP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/adversarial-patch/" rel="tag">adversarial patch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/db/" rel="tag">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/metasploit/" rel="tag">metasploit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/scapy/" rel="tag">scapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/vpn/" rel="tag">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B/" rel="tag">中国象棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E6%95%A3%E5%88%97/" rel="tag">散列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" rel="tag">栈溢出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/project/tags/ARP/" style="font-size: 10px;">ARP</a> <a href="/project/tags/C/" style="font-size: 10px;">C++</a> <a href="/project/tags/CV/" style="font-size: 10px;">CV</a> <a href="/project/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/project/tags/Git/" style="font-size: 10px;">Git</a> <a href="/project/tags/STL/" style="font-size: 10px;">STL</a> <a href="/project/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/project/tags/adversarial-patch/" style="font-size: 10px;">adversarial patch</a> <a href="/project/tags/android/" style="font-size: 10px;">android</a> <a href="/project/tags/blog/" style="font-size: 20px;">blog</a> <a href="/project/tags/db/" style="font-size: 10px;">db</a> <a href="/project/tags/dp/" style="font-size: 10px;">dp</a> <a href="/project/tags/encryption/" style="font-size: 10px;">encryption</a> <a href="/project/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/project/tags/linux/" style="font-size: 10px;">linux</a> <a href="/project/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/project/tags/scapy/" style="font-size: 10px;">scapy</a> <a href="/project/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/project/tags/%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B/" style="font-size: 15px;">中国象棋</a> <a href="/project/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/project/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/project/tags/%E6%95%A3%E5%88%97/" style="font-size: 10px;">散列</a> <a href="/project/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" style="font-size: 10px;">栈溢出</a> <a href="/project/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" style="font-size: 10px;">流量分析</a> <a href="/project/tags/%E6%B8%97%E9%80%8F/" style="font-size: 10px;">渗透</a> <a href="/project/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/project/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a> <a href="/project/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2021/07/16/hexo%E4%BD%BF%E7%94%A8/">hexo使用</a>
          </li>
        
          <li>
            <a href="/project/2021/05/19/vpn/">miniVPN实现</a>
          </li>
        
          <li>
            <a href="/project/2021/05/18/%E5%AE%89%E5%8D%93%E7%A8%8B%E5%BA%8F%E5%8A%A0%E5%AF%86%E5%88%86%E6%9E%90/">安卓程序加密算法及密钥生成过程分析</a>
          </li>
        
          <li>
            <a href="/project/2021/05/17/ECCV2020/">Bias-based Universal Adversarial Patch Attack for Automatic Check-out</a>
          </li>
        
          <li>
            <a href="/project/2021/05/14/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Imane<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/project/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/project/tags" class="mobile-nav-link">Tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.css">

  
<script src="/project/fancybox/jquery.fancybox.pack.js"></script>




<script src="/project/js/script.js"></script>




  </div>
</body>
</html>