<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Git | Imane&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本概念Git有工作区，暂存区，版本库三个概念 工作区：是本地的项目目录 暂存区(stage&#x2F;index)：是进行操作时暂时存放文件的地方。他一般存放于&#x3D;&#x3D;.git&#x2F;index&#x3D;&#x3D;中。其中.git是本地项目中的一个隐藏文件，他虽然在项目目录中但却不属于工作区。 版本库：即&#x3D;&#x3D;.git&#x3D;&#x3D;目录 他们之间的关系如图所示：  其中objects是git的对象库，位于&#x3D;&#x3D;.git&#x2F;objects&#x3D;&#x3D;目录下">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://imane219.github.io/project/2021/01/26/Git/index.html">
<meta property="og:site_name" content="Imane&#39;s Blog">
<meta property="og:description" content="基本概念Git有工作区，暂存区，版本库三个概念 工作区：是本地的项目目录 暂存区(stage&#x2F;index)：是进行操作时暂时存放文件的地方。他一般存放于&#x3D;&#x3D;.git&#x2F;index&#x3D;&#x3D;中。其中.git是本地项目中的一个隐藏文件，他虽然在项目目录中但却不属于工作区。 版本库：即&#x3D;&#x3D;.git&#x3D;&#x3D;目录 他们之间的关系如图所示：  其中objects是git的对象库，位于&#x3D;&#x3D;.git&#x2F;objects&#x3D;&#x3D;目录下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imane219.github.io/project/2021/01/26/Git/%E5%9B%BE1.png">
<meta property="og:image" content="https://imane219.github.io/project/2021/01/26/Git/%E5%9B%BE2.png">
<meta property="og:image" content="https://imane219.github.io/project/2021/01/26/Git/%E5%9B%BE3.png">
<meta property="og:image" content="https://imane219.github.io/project/2021/01/26/Git/%E5%9B%BE4.png">
<meta property="article:published_time" content="2021-01-26T12:44:04.000Z">
<meta property="article:modified_time" content="2021-05-17T08:50:11.291Z">
<meta property="article:author" content="Imane">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imane219.github.io/project/2021/01/26/Git/%E5%9B%BE1.png">
  
    <link rel="alternate" href="/project/atom.xml" title="Imane&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/project/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Imane&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
          <a class="main-nav-link" href="/project/categories">Categories</a>
        
          <a class="main-nav-link" href="/project/tags">Tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/project/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Imane219.github.io/project"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/project/2021/01/26/Git/" class="article-date">
  <time datetime="2021-01-26T12:44:04.000Z" itemprop="datePublished">2021-01-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/project/categories/Git/">Git</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>Git有工作区，暂存区，版本库三个概念</p>
<p><strong>工作区：</strong>是本地的项目目录</p>
<p><strong>暂存区(stage/index)：</strong>是进行操作时暂时存放文件的地方。他一般存放于==.git/index==中。其中.git是本地项目中的一个隐藏文件，他虽然在项目目录中但却不属于工作区。</p>
<p><strong>版本库：</strong>即==.git==目录</p>
<p>他们之间的关系如图所示：</p>
<p><img src="%E5%9B%BE1.png"></p>
<p>其中objects是git的对象库，位于==.git/objects==目录下。</p>
<p>master分支即当前分支，也就是本地仓库，push到远程就是push的head指向的分支。</p>
<h2 id="Git创建仓库"><a href="#Git创建仓库" class="headerlink" title="Git创建仓库"></a>Git创建仓库</h2><p><strong>git init：</strong>使当前执行目录成为一个git仓库，会生成.git目录，一般是隐藏的</p>
<p><strong>git init newrepo：</strong>会在当前执行路径下创建newrepo并将其作为git仓库，即在newrepo中创建.git目录</p>
<blockquote>
<p>若当前目录中有其他的文件，需要将部分纳入版本控制，则使用==git add==命令告诉Git对这些文件进行跟踪，然后使用==git commit==提交</p>
</blockquote>
<p><strong>git clone repo：</strong>从现有的git仓库repo中拷贝项目</p>
<p><strong>git clone repo directory：</strong>将仓库拷贝到本地目录directory中</p>
<blockquote>
<p>Github中的ssh链接以.git结尾即是git仓库</p>
</blockquote>
<p><strong>git config：</strong>设置git</p>
<p><strong>git config –list：</strong>列出配置信息</p>
<p><strong>git config -e：</strong>修改配置文件（针对当前仓库）</p>
<p><strong>git config -e –global：</strong>修改配置文件（针对系统上所有仓库）</p>
<p><strong>git config –global user.name “xxx”：</strong>设置用户名（若去掉global只对当前仓库有效）</p>
<p><strong>git config –global user.email <a href="mailto:&#120;&#x78;&#x78;&#120;&#120;&#x40;&#x78;&#x78;&#46;&#x63;&#x6f;&#109;">&#120;&#x78;&#x78;&#120;&#120;&#x40;&#x78;&#x78;&#46;&#x63;&#x6f;&#109;</a>：</strong>设置用户邮箱信息（若去掉global只对当前仓库有效）</p>
<h2 id="Git基本操作"><a href="#Git基本操作" class="headerlink" title="Git基本操作"></a>Git基本操作</h2><p><img src="%E5%9B%BE2.png"></p>
<p>有了==.git==之后就可以执行这些操作了</p>
<p><strong>git clone usr/ssh [newname]：</strong>将远程仓库拷贝到本地，不指定新名字则按照url中最后一个目录名</p>
<p><strong>git clone -b branch1 <a target="_blank" rel="noopener" href="http://www.github/sdfd.git%EF%BC%9A">www.github/sdfd.git：</a></strong>将远程仓库的分支branch1拷贝到本地</p>
<p><strong>git add [file1] [file2] …/ [dir] / . ：</strong>将本地文件存在缓冲区中，==.==代表全部文件</p>
<blockquote>
<p>git status -s可以获得仓库文件状态，用来查看文件是否添加到缓存，是否有修改等等</p>
<p>git diff可以查看文件在暂存区和工作区的差异</p>
</blockquote>
<p><strong>git commit -m [message]：</strong>将缓冲区的内容写入本地仓库</p>
<blockquote>
<p>此时如果git status则会看到==nothing to commit==,即表示上次提交后没有做任何改动</p>
<p>git log可以查看历史提交记录</p>
</blockquote>
<p><strong>git reset：</strong>可以指定退回某一次提交的版本</p>
<p><strong>git rm [–cached] file：</strong>将文件从暂存区和工作区删除，若加上cached则表示仅删除缓冲区中的文件</p>
<blockquote>
<p>-r表示递归删除，即file是目录的话</p>
<p>-f表示强制删除，如果要删除已修改并存于暂存区的文件的话需要使用</p>
</blockquote>
<p><strong>git fetch：</strong>将远程分支有本地分支没有的内容获取到本地仓库中</p>
<p><strong>git merge：</strong>将获取到的内容和本地分支合并</p>
<p><strong>git pull：</strong>即git fetch + git merge</p>
<p><strong>git remote add origin <code>https://github.com/xxx.git</code>：</strong>让origin指向远程库<br><strong>git push -u origin master：</strong>将origin的master分支和本地分支（当前分支）相关联</p>
<p><strong>git push：</strong>将本地分支上传到远程分支并合并</p>
<p><strong>git push [-f] origin main:branch1：</strong>把当前的本地分支（main）push到远程branch1中，比如合作者只能在branch1提交自己的代码，不能修改远程仓库中的main分支，当主管审核之后可以将branch1合并。-f表示强制，当远程分支和自己的内容不同，而你确定自己本地的是最新的，远程的是不需要的，则可以使用-f强制覆盖远程仓库。</p>
<blockquote>
<p>Github目前的主分支名不再是master而是main</p>
<p>所以可能有如下报错，将master改成main即可</p>
<p><img src="%E5%9B%BE3.png"></p>
</blockquote>
<h2 id="Git分支管理"><a href="#Git分支管理" class="headerlink" title="Git分支管理"></a>Git分支管理</h2><h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ul>
<li><p>今天git clone的时候报错无法连接远程仓库，查找资料后解决办法为输入<code>ssh-agent bash</code>命令开启ssh代理。</p>
<p><img src="%E5%9B%BE4.png"></p>
</li>
<li><p>git clone一个新的仓库无需git init，这样会导致外面文件夹有.git里面项目文件夹也有.git。git clone的时候会自动在项目文件夹里面创建.git</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://imane219.github.io/project/2021/01/26/Git/" data-id="ckr5o9zy30001xkurhc5me15i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/Git/" rel="tag">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/project/2021/02/09/%E7%AE%97%E6%B3%95%E5%88%9D%E6%AD%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法初步
        
      </div>
    </a>
  
  
    <a href="/project/2020/11/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/project/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B/">中国象棋</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">信息系统安全</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E5%AE%89%E5%8D%93/">安卓</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E9%80%86%E5%90%91/">逆向</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/ARP/" rel="tag">ARP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/adversarial-patch/" rel="tag">adversarial patch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/db/" rel="tag">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/metasploit/" rel="tag">metasploit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/scapy/" rel="tag">scapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/vpn/" rel="tag">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B/" rel="tag">中国象棋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E6%95%A3%E5%88%97/" rel="tag">散列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" rel="tag">栈溢出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/project/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/project/tags/ARP/" style="font-size: 10px;">ARP</a> <a href="/project/tags/C/" style="font-size: 10px;">C++</a> <a href="/project/tags/CV/" style="font-size: 10px;">CV</a> <a href="/project/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/project/tags/Git/" style="font-size: 10px;">Git</a> <a href="/project/tags/STL/" style="font-size: 10px;">STL</a> <a href="/project/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/project/tags/adversarial-patch/" style="font-size: 10px;">adversarial patch</a> <a href="/project/tags/android/" style="font-size: 10px;">android</a> <a href="/project/tags/blog/" style="font-size: 20px;">blog</a> <a href="/project/tags/db/" style="font-size: 10px;">db</a> <a href="/project/tags/dp/" style="font-size: 10px;">dp</a> <a href="/project/tags/encryption/" style="font-size: 10px;">encryption</a> <a href="/project/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/project/tags/linux/" style="font-size: 10px;">linux</a> <a href="/project/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/project/tags/scapy/" style="font-size: 10px;">scapy</a> <a href="/project/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/project/tags/%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B/" style="font-size: 15px;">中国象棋</a> <a href="/project/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/project/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/project/tags/%E6%95%A3%E5%88%97/" style="font-size: 10px;">散列</a> <a href="/project/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" style="font-size: 10px;">栈溢出</a> <a href="/project/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" style="font-size: 10px;">流量分析</a> <a href="/project/tags/%E6%B8%97%E9%80%8F/" style="font-size: 10px;">渗透</a> <a href="/project/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/project/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a> <a href="/project/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2021/07/16/tmp/">(no title)</a>
          </li>
        
          <li>
            <a href="/project/2021/07/16/hexo%E4%BD%BF%E7%94%A8/">hexo使用</a>
          </li>
        
          <li>
            <a href="/project/2021/05/19/vpn/">miniVPN实现</a>
          </li>
        
          <li>
            <a href="/project/2021/05/18/%E5%AE%89%E5%8D%93%E7%A8%8B%E5%BA%8F%E5%8A%A0%E5%AF%86%E5%88%86%E6%9E%90/">安卓程序加密算法及密钥生成过程分析</a>
          </li>
        
          <li>
            <a href="/project/2021/05/17/ECCV2020/">Bias-based Universal Adversarial Patch Attack for Automatic Check-out</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Imane<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/project/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/project/tags" class="mobile-nav-link">Tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.css">

  
<script src="/project/fancybox/jquery.fancybox.pack.js"></script>




<script src="/project/js/script.js"></script>




  </div>
</body>
</html>